{
  "name": "store",
  "props":
  [
    {
      "name": "name",
      "html": ".main-info-title h1",
      "attr": "text"
    },
    {
      "name": "detail_info",
      "html": "div.new-detail-info-area div[class != 'new-detail-info-label']",
      "type": "all",
      "attr": "text" },
    {
      "name": "address",
      "html": "div.res-common-add",
      "attr": "text" },
    {
      "name": "price_range",
      "html": "div .res-common-minmaxprice span span",
      "attr": "text" },
    {
      "name": "properties",
      "html": "div.microsite-box-property li[class!='none']",
      "type": "all",
      "attr": "text" },
    {
      "name": "map_details",
      "html": "div.map-overdetails",
      "attr": "text" },
    {
      "name": "rating",
      "html": "div.ratings-boxes-points b",
      "attr": "text" },
    {
      "name": "comments",
      "html": "div.micro-home-recent-review.review-item",
      "type": "all",
      "props":
      [
        {
          "name": "author",
          "html": "div.user a.user-link span",
          "attr": "text"
        },
        {
          "name": "detail",
          "html": "div.desc.disableSection",
          "attr": "text",
          "type": "all"
        }
      ]
    }
  ]
}
